{% load group_tag %}
{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}Be.com{% endblock %}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
   
{% block extra-style %}
<style>
    @import url('https://fonts.googleapis.com/css?family=notosanskr.css');

.nav-link.becom-nav.link-active{
  border-bottom: 3px solid #f99b0d;
  box-shadow: inset 0 -4px 0 #f99b0d;
  pointer-events: none;
  cursor: default;
}
.nav-link.becom-nav{
  font-family: Noto Sans KR; 
  font-style: normal; 
  font-weight: 500; 
  font-size:20px; 
  color: #504B47;
}
a {
    text-decoration: none;
    color: black;
  }
  a:hover{
    text-decoration: none;
    color: #f99b0d;
  }
  
.container{
    font-family: Noto Sans KR;
}

/* 공통 */
.home-title{
    color: #5B5652;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 26px;
    align-items: center;
    margin-bottom: 12px;
}
/* 오늘의 감정 일기 */
.today-mind{
    height: 100%;
    padding: 24px;
    background: #FFFFFF;
    border: 0.5px solid #D1CCC6;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.record{
    font-family: "Noto Sans KR";
    background: #FFFFFF;
    border: 0.5px solid #D1CCC6;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    width: 540px;
    height: 560px;
    float: left;
    padding: 24px;
  }
.record-date{
    width: 100%;
    height: 50px;  
    color: #5B5652;
    font-weight: bold;
    font-size: 18px;
}
.record-write{
    padding-left: 72px;
    padding-top: 15px;
    display: inline-block;
    text-align: center;
}
.mood_input{
    margin-bottom: 12px;
}
/* HIDE RADIO */
.mood_input label [type=radio] { 
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}
/* IMAGE STYLES */
[type=radio] + img {
    cursor: pointer;
}
/* CHECKED STYLES */
[type=radio]:checked + img {
    -webkit-filter: brightness(0.6);/*contrast(3.4)hue-rotate(217deg)saturate(9.9);*/
    /*filter: brightness(0.6)contrast(3.4)hue-rotate(217deg)saturate(9.9);*/
}
.content_input{
    margin-bottom: 10px;
}
.diary_submit_button_wrap{
    float: right;
}
.diary_submit_button{
    background-color: #f99b0d;
    border: none;
    color: white;
    width: 104px;
    height: 46px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    border-radius: 10px;
}
/* 반 활성도 */
.class-act{
    height: 100%;
    padding: 24px;
    background: #FFFFFF;
    border: 0.5px solid #D1CCC6;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
}
.class-level{
    float: left;
    width: 72px;
    height: 26px;
    background: #FFFFFF;
    border: 2px solid #F99B0D;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 3px 6px;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #F99B0D;
    margin-left: 10px;
}
.class-score-text{
    width: 280px;
    background: #FFFFFF;
    border: 1px solid #D1CCC6;
    box-sizing: border-box;
    border-radius: 33px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    padding: 16px 24px;
    margin: 12px auto;
}
.class-level-img{
    margin: 0 40%;
}
.progress{
    width: 300px;
    margin: 16px auto;
}

/* 최근 감정 분석 */
.my-mind{
    padding: 24px;
    background: #FFFFFF;
    border: 0.5px solid #D1CCC6;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    overflow: auto;
}
.mood-frequent-img{
    float: left;
}
.mood-img{
    margin-top: 4px;
}
/* 짝꿍 다이어리 */
.mate-diary{
    padding: 24px;
    background: #FFFFFF;
    border: 0.5px solid #D1CCC6;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    margin-bottom: 48px;
}
.mate-profile-img{
    padding-left: 50px;
    overflow: auto;
}
.mate-profile{
    float: left;
    text-align: center;
}
.intimacy{
    margin-top: 12px;
    padding-left: 12px;
    padding-right: 12px;
}
.intimacy-text{
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: 500;
    color: #5B5652;
    text-align: center;
    margin-bottom: 12px;
}

/* 인기글 */
.class-hot{
    padding: 24px;
    background: #FFFFFF;
    border: 0.5px solid #D1CCC6;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    margin-bottom: 48px;
}
.progress-bar {
    border-radius: 7px;
    background-color: #f99b0d;
}

/*선생님 화면 css*/
.col1{
    width: 50%;
    height: 1000px;
    float: left;
}
.col2{
    width: 50%;
    height: 1000px;
    float: left;
}

.col-box{
    background: #FFFFFF;
    border: 0.5px solid #D1CCC6;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    margin-right: 24px;
    margin-bottom: 48px;
}
.friends-list{
    height: auto;
    padding: 12px;
    overflow: auto;
}
.friend-card{
    width: 125px;
    height: 170px;
    margin: 12px;
    padding: 6px;
    float: left;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    border-radius: 10px;
    text-align: center;
}
.counsel-card {
    width: auto;
    height: 220px;
    border: 1px solid #DEDEDE;
    box-sizing: border-box;
    border-radius: 15px;
    margin: 20px;
    display: flex;
    background: rgba(249, 155, 13, 0.05);

    font-family: Noto Sans KR;
    font-style: normal;
}
.student-list {
    font-family: Noto Sans KR;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    color: #504B47;
    margin:24px;
}

.counsel-index {
    width:40%;
    margin: 16px;
}
.counsel-content {
    background: rgba(249, 155, 13, 0.05);
    border-radius: 15px;
    width: 60%;
    padding: 23px;
}
.how-box{
    background: rgba(0, 210, 201, 0.2);
    border-radius: 10px;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
    align-items: center;
    width: 94px;
    height: 32px;
    display: inline-grid;
}
.about-box{
    background: rgba(255, 123, 85, 0.2);
    border-radius: 10px;
    font-size: 12px;
    line-height: 167%;
    display: inline-grid;
    align-items: center;
    text-align: center;
    color: #FF7B55;
    width: 70px;
    height: 30px;
}
</style>
{% endblock %}
</head>

<body style="padding-top:90px;">
        
    <!--선생님 화면(teacher group에 있을 때)-->
    {% if request.user|has_group:"teacher" %} 
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: white; justify-content: space-between;">
        <a class="navbar-brand mx-5 mb-0" href="{% url 'main' %}"><img src="{% static 'img/becom_logo.png' %}" width="140"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <ul class="navbar-nav ml-5 mr-5">
            <li class="nav-item dropdown mx-1 btn " style="background-color: #ffffff;">
                {% if user.is_active %}
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" style="font-family: Noto Sans KR;font-size: 16px;color: #000000;">
                    <i class="fas fa-user"></i>&ensp;{% firstof user.get_short_name user.get_username %} 선생님 환영합니다!&ensp;</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'logout' %}">로그아웃</a>
                    <a class="dropdown-item" href="{% url 'password_change' %}">비밀번호 변경</a>
                </div>
                {% else %}
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                    <i class="fas fa-user"></i>&ensp;로그인 하세요&ensp;</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="{% url 'login' %}">로그인</a>
                    <a class="dropdown-item" href="{% url 'register' %}">회원가입</a>
                </div>
                {% endif %}
            </li>
        </ul>
    </nav>
    <div class="container" style="max-width: 95%;">
        <!--상담신청 내역-->
        <div class = "col1">
            <div class = "col-box">
                <div class = "student-list">상담 신청 내역</div>
                <div class = "cousel-list">
                {% for counsel_detail in counsel.all %}
                    <div class="counsel-card">
                        <div class="counsel-index">
                            <span style="font-weight: bold; font-size: 16px;">{{counsel_detail.datenum}}</span> 
                            {% for time_item in counsel_detail.timepick.split %}
                                <span class="font-size: 16px;">{{time_item|cut:','|cut:'['|cut:']'|cut:"'"}}</span>
                            {% endfor %}
                            <br>
                            <span style="font-weight: bold; font-size: 15px; line-height: 17px; color: #5B5652;">{{counsel_detail.username}}</span>
                            <span style="font-size: 12px; line-height: 16px; color: #5B5652;">2학년 6반</span>
                            <br>
                            <span style="font-size: 12px; line-height: 32px; color: #504B47;">상담방법</span>
                            <br>
                            <div class="how-box">{{counsel_detail.how}}</div>
                            <br>
                            <span style="font-size: 12px; line-height: 32px; color: #504B47;">상담주제</span>
                            <br>
                            {% for about_item in counsel_detail.about.split %}
                                <div class="about-box">{{about_item|cut:','|cut:'['|cut:']'|cut:"'"}}</div>
                            {% endfor %}
                        </div>
                        <div class="counsel-content">
                            <div style="color: #5B5652; font-weight: bold; font-size: 12px;">상세내용</div>
                        <div style="margin-top: 15px; font-family: Inter; font-style: normal; font-weight: normal; font-size: 12px; line-height: 20px;">
                        {{counsel_detail.detailtext}}</div>
                    </div>
                    </div>
                {% endfor %}
                </div> 
            </div>
        </div>

        <div class="col2"> <!--학생 목록-->
            <div class="col-box">
                <div class="student-list">반 학생들</div>
                <div class="friends-list">
                    {% for friend in class_friends.all %}
                    <div class="friend-card">
                        <a class="friend-card-a" href="{% url 'student_analysis' person_id=friend.username_id %}">
                            <img src="{{friend.profile_image.url}}" width="80" height="80" style="border-radius:40px; border: 0.75px solid #C4C4C4;">
                            <div style="font-size:14px; font-weight:500; line-height: 20px; margin-top:8px;">{{friend.username}}</div>
                        </a>
                        <div style="height: 1px; background-color: #f99b0d; margin:5px;"></div>
                        <div style="font-weight: normal; font-size:12px;">{{friend.intro}}</div>
                    </div>
                    {% endfor %}
            </div>
        </div>
    </div>




    <!--기본 화면(선생님 X)-->
    {% else %}
    <nav class="navbar navbar-expand-lg fixed-top" style="background-color: white;">
        <a class="navbar-brand mx-5 mb-0" href="{% url 'main' %}"><img src="{% static 'img/becom_logo.png' %}" width="140"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item mx-1 btn">
                    <a class="nav-link becom-nav link-active" href="{% url 'main' %}">홈</a></li>
                <li class="nav-item mx-1 btn">
                    <a class="nav-link becom-nav" href="{% url 'myprofile:home' %}">프로필</a></li>
                <li class="nav-item mx-1 btn">
                    <a class="nav-link becom-nav" href="{% url 'moodtracker:home' %}">감정 일기</a></li>
                <li class="nav-item mx-1 btn">
                    <a class="nav-link becom-nav" href="{% url 'mate:home' %}">짝꿍</a></li>
                <li class="nav-item mx-1 btn">
                    <a class="nav-link becom-nav" href="{% url 'forum:home' %}">게시판</a></li>

                
            </ul>

           
            <ul class="navbar-nav">
                <li class="nav-item" style="border: 2px solid #F99B0D;box-sizing:border-box;border-radius:10px;padding:12px 26px;">
                    <a class="register-therapy" href="{% url 'therapy:therapy' %}" style="text-decoration:none;color:#f99b0d;font-family: Noto Sans KR;font-weight: 500;font-size: 16px;">상담 신청하기</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-5 mr-5">
                <li class="nav-item dropdown mx-1 btn " style="background-color: #ffffff;">
                    {% if user.is_active %}
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" style="font-family: Noto Sans KR;font-size: 16px;color: #000000;">
                        <i class="fas fa-user"></i>&ensp;{% firstof user.get_short_name user.get_username %}님 환영합니다!&ensp;</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'logout' %}">로그아웃</a>
                        <a class="dropdown-item" href="{% url 'password_change' %}">비밀번호 변경</a>
                    </div>
                    {% else %}
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                        <i class="fas fa-user"></i>&ensp;로그인 하세요&ensp;</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="{% url 'login' %}">로그인</a>
                        <a class="dropdown-item" href="{% url 'register' %}">회원가입</a>
                    </div>
                    {% endif %}
                </li>
            </ul>

        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6" style="margin-bottom: 24px;">
                <div class="today-mind col-xs-5">
                    <div class="home-title">오늘의 감정일기</div>
                    <!--{{profile.school}}
                    {% for friend in class_.all %}
                        {{friend.username}}
                    {% endfor %}-->
                    <div class="record-write">
                        <div class="record-date">{{year}}년 {{month}}월 {{day}}일</div>
                        <form action="{% url 'moodtracker:create' %}" enctype="multipart/form-data" method="POST">
                            {% csrf_token %}
                            <div class="mood_input">
                                <label>
                                    <input type="radio" name="mood" value="happy" checked="checked"><!--<label for="happy">&nbsp;</label>-->
                                    <img src="{% static 'img/happy_emoji.png' %}" height=50>
                                </label>
                                <label>
                                    <input type="radio" name="mood" value="sad">
                                    <img src="{% static 'img/sad_emoji.png' %}" height=50>
                                </label>
                                <label>
                                    <input type="radio" name="mood" value="calm">
                                    <img src="{% static 'img/calm_emoji.png' %}" height=50>
                                </label>
                                <label>
                                    <input type="radio" name="mood" value="angry">
                                    <img src="{% static 'img/angry_emoji.png' %}" height=50>
                                </label>
                                <label>
                                    <input type="radio" name="mood" value="soso">
                                    <img src="{% static 'img/soso_emoji.png' %}" height=50>
                                </label>
                            </div>
                            <div class="content_input">
                                <textarea placeholder=" 감정 일기 작성" onkeyup="autoTextarea(this,100)" id="text" name="content" rows="3" style="word-wrap: break-word; resize: none; width: 300px; "></textarea>  
                                <br>
                            </div>
                            <div>
                                <input type="file" name="images" accept="image/*">
                            </div>
                            <div class="diary_submit_button_wrap">
                                <input type="submit" class="diary_submit_button" value="저장" name="submit"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6" style="margin-bottom: 24px;">
                <div class="class-act col-xs-3" style="padding-left:24px;">
                    <div style="overflow: auto;">
                        <div class="home-title" style="display: inline-block; float:left;">우리반 활성도</div>
                        <div class="class-level">LEVEL{{class_level}}</div>
                    </div>
                    <div class="class-score-text">{{class_score_text}}</div>
                    <div class="class-level-img">
                        {% if class_level == 1 %}
                        <img src="{% static 'img/level1.png' %}" width="100px" alt="우리 반의 활성도">
                        {% elif class_level == 2 %}
                        <img src="{% static 'img/level2.png' %}" width="100px" alt="우리 반의 활성도">
                        {% elif class_level == 3 %}
                        <img src="{% static 'img/level3.png' %}" width="100px" alt="우리 반의 활성도">
                        {% elif class_level == 4 %}
                        <img src="{% static 'img/level4.png' %}" width="100px" alt="우리 반의 활성도">
                        {% elif class_level == 5 %}
                        <img src="{% static 'img/level5.png' %}" width="100px" alt="우리 반의 활성도">
                        {% endif %}
                    </div>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:{{class_score}}%">
                        {{class_score}}%
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" style="margin-bottom: 24px;">
                <div class="my-mind col-xs-5">
                    <div class="home-title">나의 감정분석</div>
                    <div class="mood-freqent" style="float:left; width:350px; margin-right:24px;">
                        <div class="mood-frequent-img">
                            <div class="mood-img"><img src="{% static 'img/happy_emoji.png' %}" height=50></div>
                            <div class="mood-img"><img src="{% static 'img/sad_emoji.png' %}" height=50></div>
                            <div class="mood-img"><img src="{% static 'img/calm_emoji.png' %}" height=50></div>
                            <div class="mood-img"><img src="{% static 'img/angry_emoji.png' %}" height=50></div>
                            <div class="mood-img"><img src="{% static 'img/soso_emoji.png' %}" height=50></div>
                        </div>
                        <div>
                            <canvas id="mood_barChart" height="300"></canvas>
                            <script>
                                var ctx = document.getElementById('mood_barChart');
                                var mood_barChart = new Chart(ctx, {
                                    type: 'horizontalBar',
                                    data: {
                                        labels: ['', '', '', '', ''],
                                        datasets: [{
                                            label: '',
                                            data: ["{{happy}}", "{{sad}}", "{{calm}}", "{{angry}}", "{{soso}}"],
                                            backgroundColor: [
                                                'rgba(57, 215, 208, 1)',
                                                'rgba(13, 107, 249, 1)',
                                                'rgba(249, 155, 13, 1)',
                                                'rgba(255, 123, 85, 1)',
                                                'rgba(211, 145, 255, 1)'
                                            ]
                                        }]
                                    },
                                    options: {
                                        legend:{
                                            display: false 
                                        },
                                        responsive: false, 
                                        scales: {
                                            xAxes: [{
                                                ticks: {
                                                    beginAtZero: true,
                                                    stepSize: 1
                                                },
                                                gridLines: {
                                                    color: "rgba(0, 0, 0, 0)",
                                                }
                                            }],
                                            yAxes: [{
                                                gridLines: {
                                                    color: "rgba(0, 0, 0, 0)",
                                                }   
                                            }]
                                        }
                                    }
                                });
                            </script>
                        </div>
                    </div>
                    <div class="mood-text" style="width:350px; float:left; margin-right:24px; font-size:18px; color:#5B5652; font-weight:500; text-align:center;">
                        <div style="height:64px; margin:24px 5px;">{{user}}님이 가장 자주 느꼈던 감정은<br><span style="font-weight:bold;font-size:24px; color:black;">"{{maxMood}}"</span>예요!<br><br></div>
                        <div style="border: 1px solid #D1CCC6;"></div>
                        <div style="margin:24px 5px;">{{user}}님이 가장 자주 사용한 단어는<br><span style="font-weight:bold;font-size:24px; color:black;">"{{mft1}}", "{{mft2}}", "{{mft3}}"</span>예요!</div>
                    </div>
                    <div class="word-cloud" style="float:right; width:300px;">
                        <img src="{{wc.wc_image.url}}" width="300">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="mate-diary col-xs-3">
                    <div class="home-title">짝꿍 친밀도</div>
                    <div class="mate-profile-img">
                        <div class="mate-profile">
                        <a href="{% url 'myprofile:detail' mate.mate1.id %}">
                            <img src="{{mate.mate1.profile_image.url}}" width="100" height="100" style="border-radius:50px; border: 0.75px solid #C4C4C4;">
                            <div style="width:100px;">{{mate.mate1.username}}</div>
                        </a>
                        </div>
                        <img src="{% static 'img/mate-zigzag.png' %}" height="50" style="float:left; margin-top:20px;">
                        <div class="mate-profile">
                        <a href="{% url 'myprofile:detail' mate.mate2.id %}">
                            <img src="{{mate.mate2.profile_image.url}}" width="100" height="100" style="border-radius:50px; border: 0.75px solid #C4C4C4;">
                            <div style="width:100px;">{{mate.mate2.username}}</div>
                        </a>
                        </div>
                    </div>
                    <div class="intimacy">
                        <div class="intimacy-text">
                        {% if mate.intimacy >= 0 and mate.intimacy <= 20 %}
                        아직은 어색하지만 서로에게 먼저 다가가보세요.<br>의외의 공통점을 발견할 수 있을지도 몰라요!
                        {% elif mate.intimacy <= 40 %}
                        한 발짝 한 발짝 서로에게 다가가고 있는 중인가요?<br>퀘스트를 완료하다보면 더욱 가까워질 수 있을 거예요!
                        {% elif mate.intimacy <= 60 %}
                        벌써 함께 보낸 시간이 이만큼이나 되네요!<br>앞으로 좋은 추억을 더 쌓아가길 바라요.
                        {% elif mate.intimacy <= 80 %}
                        두 분 정말 잘 맞는 친구네요!<br>절친이 되기까지 얼마 안 남았어요!
                        {% elif mate.intimacy <= 100 %}
                        한 학기 동안 정말 많은 시간을 함께했네요.<br>이제 두 분이 서로를 잘 아는 친구가 되었길 바라요!
                        {% endif %}
                        </div>
                        <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:{{mate.intimacy}}%">
                            {{mate.intimacy}}%
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="class-hot col-xs-3">
                    <div class="home-title" style="display:inline-block;">우리반 게시판</div>
                    <a href="{% url 'forum:home' %}" style="font-weight:bold; float:right; color:#7A7A7A; font-size:14px;">더보기</a>
                    <table class="" style="">
                        <thead>
                            <th width="300"></th>
                            <th width="150"></th>
                            <th width="100"></th>
                        </thead>
                        <tbody>
                            {% for forums in forums %}
                            <tr height="50">
                                <td><a href="{% url 'forum:detail' forums.id %}"></a>{{ forums.title }}</td>
                                <td align="center"><p style="margin:1px;">{{forums.pub_date | date:"Y-m-d"}}</p></td>
                                <td align="center"><p style="margin:1px;"><img src="{{forums.writer.profile_image.url}}" width="32" height="32" style="border-radius:16px; border: 0.5px solid #C4C4C4; margin-right:12px;">{{forums.writer}}</p></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

{% endif %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/c998a172fe.js"></script>

    {% block extra-script %}{% endblock %}

</body>

</html>


